//Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

Console.Clear();
Console.WriteLine("Введите четверть:");
int num = int.Parse(Console.ReadLine());

if (num == 1)
{
    Console.WriteLine("Диапозон возможных координат в этой четвери х (1:10)  и y (1:10)");
}
else if (num == 2)
{
    Console.WriteLine("Диапозон возможных координат в этой четвери х (1:10)  и y (-1:-10)");
}
else if (num == 3)
{
    Console.WriteLine("Диапозон возможных координат в этой четвери х (-1:-10)  и y (1:10)");
}
else if (num == 4)
{
    Console.WriteLine("Диапозон возможных координат в этой четвери х (-1:-10)  и y (1:10)");
}
else
{
    Console.WriteLine("Ввели число вне четвери. Повторите ввод.");
}
